# io.qrest

./: .gitignore  README.md  pom.xml
qrest-example-sql/: pom.xml
qrest-example-sql/src/main/java/io/qrest/example/sql/: QueryDslSqlConfiguration.java  QueryDslSqlExampleApp.java  RelationalPathResolver.java
qrest-example-sql/src/main/java/io/qrest/example/sql/contract/: ContractController.java  ContractInitializer.java  ContractPathResolver.java  ContractRepository.java
qrest-example-sql/src/main/resources/: application.yml
qrest-example-sql/src/main/resources/db/: schema.sql
qrest-example-sql/src/test/java/io/qrest/example/sql/contract/: ContractTest.java
qrest-rest/: pom.xml
qrest-rest/src/main/java/io/qrest/rest/config/: OperatorConfiguration.java  QRestConfiguration.java
qrest-rest/src/main/java/io/qrest/rest/conversion/: ArgumentConversionService.java  DefaultArgumentConversionService.java
qrest-rest/src/main/java/io/qrest/rest/entity/: QueryEntity.java  QueryEntitySerializer.java
qrest-rest/src/main/java/io/qrest/rest/operator/: ArgumentConversionService.java  BooleanExpressionFactory.java  ComparisonOperatorProvider.java  DefaultArgumentConversionService.java  OperatorSymbols.java  QRestComparisonOperatorProvider.java  QRestOperatorException.java
qrest-rest/src/main/java/io/qrest/rest/resolver/: BooleanExpressionFactory.java  PathResolver.java  QueryDslParam.java  QueryDslParamResolver.java  QueryDslParamSpec.java  RsqlPredicateVisitor.java
qrest-rest/src/test/java/io/qrest/rest/operator/: BooleanExpressionFactoryTest.java  MockFunction.java  QRestComparisonOperatorProviderTest.java  RSQLParserTest.java
